{
  "name": "platform-admin-app",
  "version": "1.0.0",
  "scripts": {
    "build": "cd platform-admin && npm run build",
    "start": "cd platform-admin && npm run start"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
