{
  "name": "platform-admin-app",
  "version": "1.0.0",
  "scripts": {
    "build": "cd platform-admin && npm run build",
    "start": "cd platform-admin && npm run start"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-query": "^5.101.1",
    "@vitejs/plugin-react": "^6.0.3",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "framer-motion": "^12.42.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.21.0",
    "multer": "^2.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "wouter": "^3.10.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  }
}
